@article{LITJENS201760,
title = {A survey on deep learning in medical image analysis},
journal = {Medical Image Analysis},
volume = {42},
pages = {60-88},
year = {2017},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2017.07.005},
url = {https://www.sciencedirect.com/science/article/pii/S1361841517301135},
author = {Geert Litjens and Thijs Kooi and Babak Ehteshami Bejnordi and Arnaud Arindra Adiyoso Setio and Francesco Ciompi and Mohsen Ghafoorian and Jeroen A.W.M. {van der Laak} and Bram {van Ginneken} and Clara I. Sánchez}
}